MIC/ControlLibrary/MainWindow.xaml

<Window x:Class="ControlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLibrary"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:t="clr-namespace:MIC.Wpf.Common.Triggers;assembly=MIC.Wpf"
        xmlns:a="clr-namespace:MIC.Wpf.Common.Actions;assembly=MIC.Wpf"
        xmlns:dptest="clr-namespace:MIC.Wpf.DependencyPropertyTest;assembly=MIC.Wpf"
        xmlns:indicator="clr-namespace:MIC.Wpf.Controls.Animations.Indicator;assembly=MIC.Wpf"
        xmlns:vm="clr-namespace:MIC.Wpf.Controls.Animations.Indicator;assembly=MIC.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="auto" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Width="100">
                <indicator:SimpleIndicatorEx x:Name="indicator" IndicationThemeColor="Green" DisplayText="停止中" PlayingText="監視中" StoppedText="停止" PausingText="一時停止">
                    <i:Interaction.Triggers>
                        <t:AnimationMessageTrigger>
                            <a:AnimationAction/>
                        </t:AnimationMessageTrigger>
                    </i:Interaction.Triggers>
                </indicator:SimpleIndicatorEx>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="1">
            <Viewbox >
                <StackPanel Width="100" Height="auto">
                    <TextBlock Text="あいうえお" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="かきくけこ" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="さしすせそ" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="たちつてと" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="なにぬねの" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <dptest:DependencyPropertyExample />
        </Grid>

        <Button Grid.Row="3" x:Name="btnStartOrStop" Content="動作" Command="{Binding AnimationActionCommand}" />
    </Grid>
</Window>
