MIC/MIC.Wpf/Controls/Tiles/TilesExample.xaml

<UserControl x:Class="MIC.Wpf.Controls.Tiles.TilesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MIC.Wpf.Controls.Tiles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="200" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="250" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="200" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="Width" Value="122" />
            </Style>

            <Color x:Key="HighlightColor">#FF4A5763</Color>

            <Color x:Key="AccentBaseColor">#FF647687</Color>
            <!--80%-->
            <Color x:Key="AccentColor">#CC647687</Color>
            <!--60%-->
            <Color x:Key="AccentColor2">#99647687</Color>
            <!--40%-->
            <Color x:Key="AccentColor3">#66647687</Color>
            <!--20%-->
            <Color x:Key="AccentColor4">#33647687</Color>

            <!-- re-set brushes too -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />

            <Color x:Key="BlackColor">#FF000000</Color>
            <Color x:Key="WhiteColor">#FFFFFFFF</Color>

            <Color x:Key="Gray1">#FF333333</Color>
            <Color x:Key="Gray2">#FF7F7F7F</Color>
            <Color x:Key="Gray7">#FFD8D8D9</Color>
            <Color x:Key="Gray8">#FFE0E0E0</Color>
            <Color x:Key="Gray10">#FFF7F7F7</Color>

            <Color x:Key="GrayNormal">#FFBEBEBE</Color>
            <Color x:Key="GrayHover">#FF333333</Color>

            <Color x:Key="FlyoutColor">#FFFFFFFF</Color>

            <!-- re-set brushes too -->
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}"  />
            <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource WhiteColor}"  />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}"  />


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource AccentColorBrush4}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                    Grid.ColumnSpan="2" Background="#7F000000">
            <!--<TextBlock 
                       
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource WhiteColorBrush}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="AnyForm OCR" />-->
        </Border>


        <WrapPanel Grid.Row="2"
                       Grid.Column="1"
                       Width="770"
                       Height="415"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
            <Controls:Tile Title="Mail"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               HorizontalTitleAlignment="Right"
                           
                           >
                <!--Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"-->
                <!--<iconPacks:PackIconModern Width="40"
                                             Height="40"
                                             Kind="Email" />-->
            </Controls:Tile>
            <Controls:Tile Title="Desktop"
                               Margin="3"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               Style="{StaticResource LargeTileStyle}">
                <!--Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">-->
                <!--<iconPacks:PackIconFontAwesome Width="40"
                                                  Height="40"
                                                  Kind="Desktop" />-->
            </Controls:Tile>
            <Controls:Tile Title="Finance"
                               Style="{StaticResource LargeTileStyle}"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               Background="DimGray">
                <!--<iconPacks:PackIconModern Width="40"
                                             Height="40"
                                              Kind="Money" />-->
            </Controls:Tile>
            <Controls:Tile Title="People"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               HorizontalTitleAlignment="Right">
                <!--<iconPacks:PackIconModern Width="40"
                                             Height="40"
                                             Kind="PeopleMultiple" />-->
            </Controls:Tile>
            <Controls:Tile Title="Count"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Count="28"
                               CountFontSize="42"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#FF842D"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               IsEnabled="False" />
            <Controls:Tile Title="Weather"
                               Style="{StaticResource SmallTileStyle}"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               Background="#1E90FF">
                <!--<iconPacks:PackIconMaterial Width="40"
                                               Height="40"
                                               Kind="WeatherCloudy" />-->
            </Controls:Tile>
            <Controls:Tile Title="Store"
                               Style="{StaticResource LargeTileStyle}"
                               Foreground="{DynamicResource WhiteColorBrush}"
                               Background="Green">
                <!--<iconPacks:PackIconEntypo Width="40"
                                             Height="40"
                                             Kind="WindowsStore" />-->
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
