MIC/MIC.Wpf/Controls/Animations/Loading/NowLoading.xaml

<UserControl x:Class="MIC.Wpf.Controls.Animations.Loading.NowLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIC.Wpf.Controls.Animations.Loading"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF6E6E"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF48FF1E"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0023FF"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="116.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="145.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="163.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="159.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="34.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="58.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="57.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="57.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="40.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="56.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="45.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="60.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="141.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Bottom" Width="25" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1">
                <Ellipse x:Name="ellipse1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Bottom" Width="25" Margin="0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Bottom" Width="25" Margin="0"/>
            </Grid>
            <Grid Grid.Column="3">
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Bottom" Width="25" Margin="0"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Now Loading...." d:LayoutOverrides="Width, Height" FontSize="18">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
