MIC/MIC.Wpf/Controls/Animations/Indicator/Indicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             x:Name="userControl" 
             x:Class="MIC.Wpf.Controls.Animations.Indicator.Indicator" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="100" Height="100" Opacity="0.6" >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="False" FrameworkElement.FlowDirection="LeftToRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1040"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1060"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1080">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Distribution)" Storyboard.TargetName="pathListBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ec:Distribution.Even}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Orientation)" Storyboard.TargetName="pathListBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ec:Orientation.OrientToPath}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static ec:Orientation.None}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Span)" Storyboard.TargetName="pathListBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Start)" Storyboard.TargetName="pathListBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Padding)" Storyboard.TargetName="pathListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="storyboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="storyboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock"  Margin="21.666,31.666,21.479,30.333" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding DisplayText}" d:LayoutOverrides="Width, Height" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="0" >

            <ec:PathListBox x:Name="pathListBox" Margin="0">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=ellipse}" Start="0.75" Distribution="Even"/>
                </ec:PathListBox.LayoutPaths>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="8" Width="8" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Path=IndicationThemeColor}"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </ec:PathListBox>

        </Grid>
        <Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Margin="15,5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Grid Grid.Row="1">
            <Button Content="click" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
